EXPO_PUBLIC_SUPABASE_URL=https://pnuumfcutriffhbuofvx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudXVtZmN1dHJpZmZoYnVvZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzM5MzEsImV4cCI6MjA1MTQwOTkzMX0.M_NEovnufOst941fVUJxgydzPX0G_ccrAYrEir6GZbw
        